apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dy7aw9e42-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dy7aw9e42-java-quarkus-gitops